{
  "name": "bmad-creative-intelligence-suite",
  "version": "0.1.9",
  "description": "A suite of creative AI agents and workflows for brainstorming, problem-solving, design thinking, innovation strategy, storytelling, and presentations. Part of the BMad Method ecosystem.",
  "author": {
    "name": "Brian (BMad) Madison"
  },
  "license": "MIT",
  "homepage": "https://github.com/bmad-code-org/bmad-module-creative-intelligence-suite",
  "repository": "https://github.com/bmad-code-org/bmad-module-creative-intelligence-suite",
  "keywords": ["bmad", "creative", "brainstorming", "design-thinking", "innovation", "storytelling"]
}
